spring.application.name=aula01
# Na ADP começa com /spring-boot-projeto-01/api (sempre tem o nome do microservico)
server.servlet.context-path=/api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/projeto01
spring.datasource.username=projeto01
spring.datasource.password=1234
# Use somente para dev
spring.jpa.generate-ddl=true