spring.application.name=aula01
# Na ADP começa com /spring-boot-projeto-01/api (sempre tem o nome do microservico)
server.servlet.context-path=/api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/projeto01
spring.datasource.username=projeto01
spring.datasource.password=1234
# Use somente para dev
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# Padrao true permite que dados Lazy das entidades sejam carregados em toda aplicação spring sem precisar de uma transação em aberto
spring.jpa.open-in-view=true
spring.kafka.bootstrap-servers=localhost:9092
oficina.kafka.bootstrap-servers=localhost:9092
oficina.kafka.atendimento-topic=atendimento
oficina.kafka.producer.acks=0
spring.kafka.producer.acks=3
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-exception=true
# spring:
#  kafka:
#    producer:
#      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
#      transaction-id-prefix: tx.
#    consumer:
#      value-deserializer: org.apache.kafka.common.serialization.ByteArrayDeserializer
#      properties:
#        isolation.level: read_committed
#    listener:
#      type: batch

#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer