spring.application.name=aula01
# Na ADP começa com /spring-boot-projeto-01/api (sempre tem o nome do microservico)
server.servlet.context-path=/api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/projeto01
spring.datasource.username=projeto01
spring.datasource.password=1234
# Use somente para dev
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# Padrao true permite que dados Lazy das entidades sejam carregados em toda aplicação spring sem precisar de uma transação em aberto
spring.jpa.open-in-view=true
spring.kafka.bootstrap-servers=localhost:9092
oficina.kafka.bootstrap-servers=localhost:9092
oficina.kafka.atendimento-topic=atendimento
oficina.kafka.producer.acks=0
spring.kafka.producer.acks=3
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-exception=true
aula.create-topic=true
keycloak-issuer=http://localhost:8087/realms/master
com.c4-soft.springaddons.oidc.ops[0].iss=${keycloak-issuer}
com.c4-soft.springaddons.oidc.ops[0].username-claim=preferred_username
com.c4-soft.springaddons.oidc.ops[0].authorities[0].path=$.realm_access.roles
com.c4-soft.springaddons.oidc.ops[0].authorities[1].path=$.resource_access.*.roles

logging.level.org.springframework.security=DEBUG

# spring:
#  kafka:
#    producer:
#      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
#      transaction-id-prefix: tx.
#    consumer:
#      value-deserializer: org.apache.kafka.common.serialization.ByteArrayDeserializer
#      properties:
#        isolation.level: read_committed
#    listener:
#      type: batch

#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer